assets/translations/ar.json (before)
{
    "goodmorning":"صباح الخييير" ,
    "button":"ابدأ صباحك"  ,
    "settings":"الاعدادات",
    "Switch":"تغيير اللغة",
    "Mode":"حالة النظام",
    "Logout":"الخروج",
    "Home":"الرئيسية",
    "Categories":"الفئات",
    "Workshops":"ورش العمل",
    "Profile":"حسابي",
    "password" : "كلمة المرور",
    "Send OTP" : "طلب إعادة تعيين",
    "Password is too short" : "كلمة المرور قصيرة للغاية",
    "Enter a valid phone number" : "أدخل رقم الهاتف بصيغة صحيحة",
    "phone number" : "رقم الهاتف",
    "Enter a valid email": "أدخل بريد إلكتروني بصيغة صحيحة",
    "Email":"البريد الإلكتروني",
    "email":"البريد الإلكتروني",
    "Password":"كلمة المرور",
    "Sign In":"تسجيل الدخول",
    "Create Account":"انشاء حساب",
    "Forgot Password ?":"نسيت كلمة المرور؟",
    "or":"أو",
    "Sign in as particepant with gmail":"سجل الدخول باستخدام gmail",
    "Continue as a guest":"الاستمرار كضيف",
    "First Name":"الاسم الاول",
    "Last Name":"الاسم الاخير",
    "Number":"رقم الهاتف",
    "Sign Up":"انشاء حساب",
    "I Already have an account":"لدي حساب بالفعل",
    "Name":"الاسم",
    "photo":"صورة (اختياري)",
    "DescriptionR":"صف نفسك",
    "role":"ماهو دورك؟",
    "Organizer":"منظم",
    "Organizers":"المنظمين",
    "Participant":"مشارك",
    "Confirm":"اكد حساب لايميل",
    "otp":"لقد قمنا بإرسال كلمة مرور لمرة واحدة (OTP) إلى: $email لتأكيد بريدك الإلكتروني",
    "Didn’tReceive":"لم تقم باستلام الرمز؟",
    "Re-send":"اعادة الارسال",
    "Welcome": "مرحبا بك في شغف",
    "Hello": "أهلا",
    "Search":"ابحث عن ورشة عمل ...",
    "Search results":"نتائج البحث ل ",
    "No results":"لايوجد ورش عمل",
    "week Workshop":"ورشة العمل المميزة لهذا الاسبوع",
    "Suggested":"مقترحات لك",
    "Notifications":"الاشعارات",
    "My Workshops":"ورشاتي",
    "Incoming":"القادمة",
    "Previous":"السابقة",
    "No booked":"لا يوجد ورش محجوزة بعد",
    "SR":"ر.س",
    "Rate":"قيم",
    "RateQ":"كيف تقييم",
    "Rate comment": "تعليقك يهمنا",
    "Submit":"حفظ",
    "Rate Thank":"شكرا لتقييمك",
    "Rate msg":"يجب ان تقييم قبل الارسال",
    "Ticket":"تفاصيل الحجز",
    "Tickets num":"عدد التذاكر:",
    "Booked at":"وقت الحجز:",
    "From":"من",
    "To":"إلى",
    "Process completed":"تمت العملية بنجاح",
    "Filter Workshops":"تصفية ورش العمل",
    "reset":"إعادة الضبط",
    "Date":"التاريخ",
    "Select Date":"إختر تاريخ",
    "Type":"النوع",
    "Fliter Ratings":"التقييم",
    "Price Range":"نطاق السعر (ريال سعودي)",
    "All":"الكل",
    "InSite":"حضوري",
    "Online":"عن بعد",
    "Top-Rated":"الأعلى تقييم",
    "Wrong":"حدث خطأ",
    "Description":"وصف ورشة العمل",
    "Instructor":"معلومات المدرب",
    "Available Days":"الايام المتاحة",
    "Add day":"إضافة يوم",
    "Available Seats":"المقاعد المتاحة",
    "Location":"الموقع",
    "Open maps":"فتح في قوقل ماب",
    "Users Review":"تعليقات الزوار",
    "Scan Now":"مسح الباركود",
    "Invalid qr code":"باركود خاطئ",
    "Card Info":"معلومات البطاقة",
    "No incoming":"لا يوجد ورش قادمة",
    "No previous":"لا يوجد ورش سابقة",
    "Add workshop":"إضافة ورشة عمل",
    "Create":"إضافة",
    "Next":"التالي",
    "Back":"عودة",
    "Basic info":"المعلومات الأساسية",
    "Add Photo":"إضافة صورة",
    "img required":"صورة الورشة مطلوبة",
    "Workshop Title":"عنوان الورشة",
    "Workshop Des": "وصف الورشة",
    "Workshop Category" :"تصنيف الورشة",
    "Category":"التصنيف",
    "Category required":"التصنيف مطلوب",
    "Audience":"الجمهور",
    "Details":"التفاصيل",
    "is required":"مطلوب",
    "Time":"الوقت",
    "Instructor photo":"صورة المدرب",
    "Instructor name":"إسم المدرب",
    "Instructor des":"وصف المدرب",
    "Price in SR":"السعر بالريال",
    "Seats":"المقاعد",
    "Venue name":"اسم المكان",
    "Venue type":"نوع المكان",
    "Meeting Link":"رابط اللقاء",
    "Edit workshop":"تعديل ورشة عمل",
    "Submit Changes":"حفظ التغييرات",
    "Pay":"دفع",
    "guest bookings":"يجب ان يكون لديك حساب لتصفح الحجوزات",
    "Categories Statistics" : "إحصائيات الفئات",
    "Organizers Statistics" : "إحصائيات المنظمين",
    "Number of workshops by category" : "عدد ورش العمل لكل فئة",
    "Most Booked Categories" : "الفئات الأكثر طلباً",
    "(optional)" : "(اختياري)",
    "Photo " : "صورة",
    "Most Rated Organizers" : "المنظمين الأعلى تقييمًا",
    "We have sent to :":"لقد تم الارسال الى",
    "one-time-password (OTP) to confirm your email":"رمز التحقق لتأكيد حسابك",
    "Discover":"أكتشف",
    "the innovative community around you":"اكتشف المجتمع الإبداعي المحيط بك",
    "Learn":"تعلم",
    "and improve your skills in many fields":"طوّر مهاراتك في مختلف المجالات",
    "Follow":"تابع شغفك",
    "your passion wherever it might be":"واتبعه أينما كان",
    "Art":"فنون",
    "Cook":"طبخ",
    "Handicrafts":"حرف يدوية",
    "Fashion":"أزياء",
    "Pottery":"فخار",
    "Photography":"تصوير",
    "Social skills":"مهارات إجتماعية",
    "Others":"اخرى",
    "map required":"يجب ان تحدد موقع على الخريطة اولا",
    "field not empty":"يجب تعبئة جميع المتطلبات"
}

assets/translations/ar.json (after)
{
    "settings":"الاعدادات",
    "Switch":"تغيير اللغة",
    "Mode":"حالة النظام",
    "Logout":"الخروج",
    "Home":"الرئيسية",
    "Categories":"الفئات",
    "Workshops":"ورش العمل",
    "Profile":"حسابي",
    "Email":"البريد الإلكتروني",
    "Password":"كلمة المرور",
    "Sign In":"تسجيل الدخول",
    "Create Account":"انشاء حساب",
    "Forgot Password ?":"نسيت كلمة المرور؟",
    "or":"أو",
    "Sign in as particepant with gmail":"سجل الدخول باستخدام gmail",
    "Continue as a guest":"الاستمرار كضيف",
    "First Name":"الاسم الاول",
    "Last Name":"الاسم الاخير",
    "Number":"رقم الهاتف",
    "Sign Up":"انشاء حساب",
    "I Already have an account":"لدي حساب بالفعل",
    "Name":"الاسم",
    "photo":"صورة (اختياري)",
    "DescriptionR":"صف نفسك",
    "role":"ماهو دورك؟",
    "Organizer":"منظم",
    "Participant":"مشارك",
    "Confirm":"اكد حساب لايميل",
    "otp":"لقد قمنا بإرسال كلمة مرور لمرة واحدة (OTP) إلى: $email لتأكيد بريدك الإلكتروني",
    "Didn’tReceive":"لم تقم باستلام الرمز؟",
    "Re-send":"اعادة الارسال",
    "Welcome": "مرحبا بك في شغف",
    "Hello": "أهلا",
    "Search":"ابحث عن ورشة عمل ...",
    "Search results":"نتائج البحث ل ",
    "No results":"لايوجد ورش عمل",
    "week Workshop":"ورشة العمل المميزة لهذا الاسبوع",
    "Suggested":"مقترحات لك",
    "Notifications":"الاشعارات",
    "My Workshops":"ورشاتي",
    "Incoming":"القادمة",
    "Previous":"السابقة",
    "No booked":"لا يوجد ورش محجوزة بعد",
    "SR":"ر.س",
    "Rate":"قيم",
    "RateQ":"كيف تقييم",
    "Rate comment": "تعليقك يهمنا",
    "Submit":"حفظ",
    "Rate Thank":"شكرا لتقييمك",
    "Rate msg":"يجب ان تقييم قبل الارسال",
    "Ticket":"تفاصيل الحجز",
    "Tickets num":"عدد التذاكر:",
    "Booked at":"وقت الحجز:",
    "From":"من",
    "To":"إلى",
    "Process completed":"تمت العملية بنجاح",
    "Filter Workshops":"تصفية ورش العمل",
    "reset":"إعادة الضبط",
    "Date":"التاريخ",
    "Select Date":"إختر تاريخ",
    "Type":"النوع",
    "Fliter Ratings":"التقييم",
    "Price Range":"نطاق السعر (ريال سعودي)",
    "All":"الكل",
    "InSite":"حضوري",
    "Online":"عن بعد",
    "Top-Rated":"الأعلى تقييم",
    "Wrong":"حدث خطأ",
    "Description":"وصف ورشة العمل",
    "Instructor":"معلومات المدرب",
    "Available Days":"الايام المتاحة",
    "Add day":"إضافة يوم",
    "Available Seats":"المقاعد المتاحة",
    "Location":"الموقع",
    "Open maps":"فتح في قوقل ماب",
    "Users Review":"تعليقات الزوار",
    "Scan Now":"مسح الباركود",
    "Invalid qr code":"باركود خاطئ",
    "Card Info":"معلومات البطاقة",
    "No incoming":"لا يوجد ورش قادمة",
    "No previous":"لا يوجد ورش سابقة",
    "Add workshop":"إضافة ورشة عمل",
    "Create":"إضافة",
    "Next":"التالي",
    "Back":"عودة",
    "Basic info":"المعلومات الأساسية",
    "Add Photo":"إضافة صورة",
    "img required":"صورة الورشة مطلوبة",
    "Workshop Title":"عنوان الورشة",
    "Workshop Des": "وصف الورشة",
    "Workshop Category" :"تصنيف الورشة",
    "Category":"التصنيف",
    "Category required":"التصنيف مطلوب",
    "Audience":"الجمهور",
    "Details":"التفاصيل",
    "is required":"مطلوب",
    "Time":"الوقت",
    "Instructor photo":"صورة المدرب",
    "Instructor name":"إسم المدرب",
    "Instructor des":"وصف المدرب",
    "Price in SR":"السعر بالريال",
    "Seats":"المقاعد",
    "Venue name":"اسم المكان",
    "Venue type":"نوع المكان",
    "Meeting Link":"رابط اللقاء",
    "Edit workshop":"تعديل ورشة عمل",
    "Submit Changes":"حفظ التغييرات",
    "Pay":"دفع",
    "guest bookings":"يجب ان يكون لديك حساب لتصفح الحجوزات",
    "Categories Statistics" : "إحصائيات الفئات",
    "Organizers Statistics" : "إحصائيات الجهات",
    "Number of workshops by category" : "عدد ورش العمل لكل فئة",
    "Most Booked Categories" : "الفئات الأكثر طلباً",
    "Organizers":"الجهات",
    "Photo " : "صورة",
    "(optional)" : "(اختياري)",
    "Enter a valid email": "أدخل بريد إلكتروني بصيغة صحيحة",
    "Enter a valid phone number" : "أدخل رقم الهاتف بصيغة صحيحة",
    "password" : "كلمة المرور",
    "Password is too short" : "كلمة المرور قصيرة للغاية",
    "Send OTP" : "طلب إعادة تعيين",
    "Most Rated Organizers" : "الجهات الأعلى تقييمًا",
    "Most Profit Organizers" : "الجهات الأعلى ربحًا",
    "We have sent to :":"لقد تم الارسال الى",
    "one-time-password (OTP) to confirm your email":"رمز التحقق لتأكيد حسابك",
    "Discover":"أكتشف",
    "the innovative community around you":"اكتشف المجتمع الإبداعي المحيط بك",
    "Learn":"تعلم",
    "and improve your skills in many fields":"طوّر مهاراتك في مختلف المجالات",
    "Follow":"تابع شغفك",
    "your passion wherever it might be":"واتبعه أينما كان",
    "Art":"فنون",
    "Cook":"طبخ",
    "Handicrafts":"حرف يدوية",
    "Fashion":"أزياء",
    "Pottery":"فخار",
    "Photography":"تصوير",
    "Social skills":"مهارات إجتماعية",
    "Others":"اخرى",
    "map required":"يجب ان تحدد موقع على الخريطة اولا",
    "field not empty":"يجب تعبئة جميع المتطلبات",
    "Login" : "تسجيل الدخول",
    "email":"البريد الإلكتروني",
    "phone number" : "رقم الهاتف"
}

assets/translations/ar.json (diff)
@@ -1,6 +1,4 @@
 {
-    "goodmorning":"صباح الخييير" ,
-    "button":"ابدأ صباحك"  ,
     "settings":"الاعدادات",
     "Switch":"تغيير اللغة",
     "Mode":"حالة النظام",
@@ -9,14 +7,7 @@
     "Categories":"الفئات",
     "Workshops":"ورش العمل",
     "Profile":"حسابي",
-    "password" : "كلمة المرور",
-    "Send OTP" : "طلب إعادة تعيين",
-    "Password is too short" : "كلمة المرور قصيرة للغاية",
-    "Enter a valid phone number" : "أدخل رقم الهاتف بصيغة صحيحة",
-    "phone number" : "رقم الهاتف",
-    "Enter a valid email": "أدخل بريد إلكتروني بصيغة صحيحة",
     "Email":"البريد الإلكتروني",
-    "email":"البريد الإلكتروني",
     "Password":"كلمة المرور",
     "Sign In":"تسجيل الدخول",
     "Create Account":"انشاء حساب",
@@ -34,7 +25,6 @@
     "DescriptionR":"صف نفسك",
     "role":"ماهو دورك؟",
     "Organizer":"منظم",
-    "Organizers":"المنظمين",
     "Participant":"مشارك",
     "Confirm":"اكد حساب لايميل",
     "otp":"لقد قمنا بإرسال كلمة مرور لمرة واحدة (OTP) إلى: $email لتأكيد بريدك الإلكتروني",
@@ -119,12 +109,19 @@
     "Pay":"دفع",
     "guest bookings":"يجب ان يكون لديك حساب لتصفح الحجوزات",
     "Categories Statistics" : "إحصائيات الفئات",
-    "Organizers Statistics" : "إحصائيات المنظمين",
+    "Organizers Statistics" : "إحصائيات الجهات",
     "Number of workshops by category" : "عدد ورش العمل لكل فئة",
     "Most Booked Categories" : "الفئات الأكثر طلباً",
-    "(optional)" : "(اختياري)",
+    "Organizers":"الجهات",
     "Photo " : "صورة",
-    "Most Rated Organizers" : "المنظمين الأعلى تقييمًا",
+    "(optional)" : "(اختياري)",
+    "Enter a valid email": "أدخل بريد إلكتروني بصيغة صحيحة",
+    "Enter a valid phone number" : "أدخل رقم الهاتف بصيغة صحيحة",
+    "password" : "كلمة المرور",
+    "Password is too short" : "كلمة المرور قصيرة للغاية",
+    "Send OTP" : "طلب إعادة تعيين",
+    "Most Rated Organizers" : "الجهات الأعلى تقييمًا",
+    "Most Profit Organizers" : "الجهات الأعلى ربحًا",
     "We have sent to :":"لقد تم الارسال الى",
     "one-time-password (OTP) to confirm your email":"رمز التحقق لتأكيد حسابك",
     "Discover":"أكتشف",
@@ -142,5 +139,8 @@
     "Social skills":"مهارات إجتماعية",
     "Others":"اخرى",
     "map required":"يجب ان تحدد موقع على الخريطة اولا",
-    "field not empty":"يجب تعبئة جميع المتطلبات"
+    "field not empty":"يجب تعبئة جميع المتطلبات",
+    "Login" : "تسجيل الدخول",
+    "email":"البريد الإلكتروني",
+    "phone number" : "رقم الهاتف"
 }
