assets/translations/en.json (before)
{
    "settings":"Settings", 
    "Switch":"change language",
    "Mode":"Mode",
    "Logout":"Logout",
    "Home":"Home",
    "Categories":"Categories",
    "Workshops":"Workshops",
    "Profile":"Profile",
    "Email":"Email",
    "Password":"Password",
    "Sign In":"Sign In",
    "Create Account":"Create Account",
    "Forgot Password ?":"Forgot Password ?",
    "or":"or",
    "Sign in as particepant with gmail":"Sign in as particepant with gmail",
    "Continue as a guest":"Continue as a guest",
    "First Name":"First Name",
    "Last Name":"Last Name",
    "Number":"Phone Number",
    "Sign Up":"Sign Up",
    "I Already have an account":"I Already have an account",
    "Name":"Name",
    "photo":"Photo (optional)",
    "DescriptionR":"Description",
    "role":"What are you ?",
    "Organizer":"Organizer",
    "Participant":"Participant",
    "Confirm":"Confirm your Email",
    "otp":"We have sent to : $email\na one-time-password (OTP) to confirm your email",
    "Didn’tReceive":"Didn’t receive code ? ",
    "Re-send":"Re-send",
    "Welcome": "Welcome to Shaghaf",
    "Hello": "Hello",
    "Search":"Search for a workshop ...",
    "Search results":"Search results for ",
    "No results":"No workshops found",
    "week Workshop":"Workshop of the week",
    "Suggested":"Suggested For You",
    "Notifications":"Notifications",
    "My Workshops":"My Workshops",
    "Incoming":"Incoming",
    "Previous":"Previous",
    "No booked":"No workshops booked yet",
    "SR":"SR",
    "Rate":"Rate",
    "RateQ":"How do you rate",
    "Rate comment": "Leave a comment",
    "Submit":"Submit",
    "Rate Thank":"Thank you for rating",
    "Rate msg":"You should rate before to submit",
    "Ticket":"Ticket",
    "Tickets num":"Number of tickets:",
    "Booked at":"Booked at:",
    "From":"From",
    "To":"To",
    "Process completed":"The process completed Successfully",
    "Filter Workshops":"Filter Workshops",
    "reset":"reset",
    "Date":"Date",
    "Select Date":"Select Date",
    "Type":"Type",
    "Fliter Ratings":"Ratings",
    "Price Range":"Price Range (SAR)",
    "All":"All",
    "InSite":"InSite",
    "Online":"Online",
    "Top-Rated":"Top-Rated",
    "Wrong":"Something went wrong",
    "Description":"Description",
    "Instructor":"Instructor",
    "Available Days":"Available Days",
    "Add day":"Add day",
    "Available Seats":"Available Seats",
    "Location":"Location",
    "Open maps":"Open in google maps",
    "Users Review":"Users Review",
    "Scan Now":"Scan Now",
    "Invalid qr code":"Invalid qr code",
    "Card Info":"Fill Card Info",
    "No incoming":"No incoming workshops yet",
    "No previous":"No previous workshops yet",
    "Add workshop":"Add workshop",
    "Create":"Create",
    "Next":"Next",
    "Back":"Back",
    "Basic info":"Basic information",
    "Add Photo":"Add Photo",
    "img required":"workshop image is required",
    "Workshop Title":"Workshop Title",
    "Workshop Des": "Workshop Description",
    "Workshop Category" :"Workshop Category",
    "Category":"Category",
    "Category required":"Category is required",
    "Audience":"Audience",
    "Details":"Details",
    "is required":"is required",
    "Time":"Time",
    "Instructor photo":"Instructor photo",
    "Instructor name":"Instructor name",
    "Instructor des":"Instructor description",
    "Price in SR":"Price in SR",
    "Seats":"Seats",
    "Venue name":"Venue name",
    "Venue type":"Venue type",
    "Meeting Link":"Meeting Link",
    "Edit workshop":"Edit workshop",
    "Submit Changes":"Submit Changes",
    "Pay":"Pay",
    "guest bookings":"You need to have an account to browse your bookings",
    "Categories Statistics" : "Categories Statistics",
    "Organizers Statistics" : "Organizers Statistics",
    "Number of workshops by category" : "Number of workshops by category",
    "Most Booked Categories" : "Most Booked Categories",
    "Organizers" : "Organizers",
    "Photo " : "صورة",
    "(optional)" : "اختياري",
    "Enter a valid email" : "Enter a valid email",
    "Enter a valid phone number" : "Enter a valid phone number",
    "password" : "password",
    "Password is too short" : "Password is too short",
    "Send OTP" : "Send OTP",
    "Most Rated Organizers" : "Most Rated Organizers",
    "Most Profit Organizers" : "Most Profit Organizers",
    "We have sent to :":"We have sent to :",
    "one-time-password (OTP) to confirm your email":"one-time-password (OTP) to confirm your email",
    "Discover":"Discover",
    "the innovative community around you":"the innovative community around you",
    "Learn":"Learn",
    "and improve your skills in many fields":"and improve your skills in many fields",
    "Follow":"Follow",
    "your passion wherever it might be":"your passion wherever it might be",
    "Art":"Art",
    "Cook":"Cook",
    "Handicrafts":"Handicrafts",
    "Fashion":"Fashion",
    "Pottery":"Pottery",
    "Photography":"Photography",
    "Social skills":"Social skills",
    "Others":"Others",
    "map required":"You must locate address on the map first",
    "field not empty":"All field must not be empty",
    "Login" : "Login",
    "Choose an Organizer" : "Choose an Organizer",
    "Continue":"Continue"
}

assets/translations/en.json (after)
{
    "settings":"Settings", 
    "Switch":"change language",
    "Mode":"Mode",
    "Logout":"Logout",
    "Home":"Home",
    "Categories":"Categories",
    "Workshops":"Workshops",
    "Profile":"Profile",
    "Email":"Email",
    "Password":"Password",
    "Sign In":"Sign In",
    "Create Account":"Create Account",
    "Forgot Password ?":"Forgot Password ?",
    "or":"or",
    "Sign in as particepant with gmail":"Sign in as particepant with gmail",
    "Continue as a guest":"Continue as a guest",
    "First Name":"First Name",
    "Last Name":"Last Name",
    "Number":"Phone Number",
    "Sign Up":"Sign Up",
    "I Already have an account":"I Already have an account",
    "Name":"Name",
    "photo":"Photo (optional)",
    "DescriptionR":"Description",
    "role":"What are you ?",
    "Organizer":"Organizer",
    "Participant":"Participant",
    "Confirm":"Confirm your Email",
    "otp":"We have sent to : $email\na one-time-password (OTP) to confirm your email",
    "Didn’tReceive":"Didn’t receive code ? ",
    "Re-send":"Re-send",
    "Welcome": "Welcome to Shaghaf",
    "Hello": "Hello",
    "Search":"Search for a workshop ...",
    "Search results":"Search results for ",
    "No results":"No workshops found",
    "week Workshop":"Workshop of the week",
    "Suggested":"Suggested For You",
    "Notifications":"Notifications",
    "My Workshops":"My Workshops",
    "Incoming":"Incoming",
    "Previous":"Previous",
    "No booked":"No workshops booked yet",
    "SR":"SR",
    "Rate":"Rate",
    "RateQ":"How do you rate",
    "Rate comment": "Leave a comment",
    "Submit":"Submit",
    "Rate Thank":"Thank you for rating",
    "Rate msg":"You should rate before to submit",
    "Ticket":"Ticket",
    "Tickets num":"Number of tickets:",
    "Booked at":"Booked at:",
    "From":"From",
    "To":"To",
    "Process completed":"The process completed Successfully",
    "Filter Workshops":"Filter Workshops",
    "reset":"reset",
    "Date":"Date",
    "Select Date":"Select Date",
    "Type":"Type",
    "Fliter Ratings":"Ratings",
    "Price Range":"Price Range (SAR)",
    "All":"All",
    "InSite":"InSite",
    "Online":"Online",
    "Top-Rated":"Top-Rated",
    "Wrong":"Something went wrong",
    "Description":"Description",
    "Instructor":"Instructor",
    "Available Days":"Available Days",
    "Add day":"Add day",
    "Available Seats":"Available Seats",
    "Location":"Location",
    "Open maps":"Open in google maps",
    "Users Review":"Users Review",
    "Scan Now":"Scan Now",
    "Invalid qr code":"Invalid qr code",
    "Card Info":"Fill Card Info",
    "No incoming":"No incoming workshops yet",
    "No previous":"No previous workshops yet",
    "Add workshop":"Add workshop",
    "Create":"Create",
    "Next":"Next",
    "Back":"Back",
    "Basic info":"Basic information",
    "Add Photo":"Add Photo",
    "img required":"workshop image is required",
    "Workshop Title":"Workshop Title",
    "Workshop Des": "Workshop Description",
    "Workshop Category" :"Workshop Category",
    "Category":"Category",
    "Category required":"Category is required",
    "Audience":"Audience",
    "Details":"Details",
    "is required":"is required",
    "Time":"Time",
    "Instructor photo":"Instructor photo",
    "Instructor name":"Instructor name",
    "Instructor des":"Instructor description",
    "Price in SR":"Price in SR",
    "Seats":"Seats",
    "Venue name":"Venue name",
    "Venue type":"Venue type",
    "Meeting Link":"Meeting Link",
    "Edit workshop":"Edit workshop",
    "Submit Changes":"Submit Changes",
    "Pay":"Pay",
    "guest bookings":"You need to have an account to browse your bookings",
    "Categories Statistics" : "Categories Statistics",
    "Organizers Statistics" : "Organizers Statistics",
    "Number of workshops by category" : "Number of workshops by category",
    "Most Booked Categories" : "Most Booked Categories",
    "Organizers" : "Organizers",
    "Photo " : "صورة",
    "(optional)" : "اختياري",
    "Enter a valid email" : "Enter a valid email",
    "Enter a valid phone number" : "Enter a valid phone number",
    "password" : "password",
    "Password is too short" : "Password is too short",
    "Send OTP" : "Send OTP",
    "Most Rated Organizers" : "Most Rated Organizers",
    "Most Profit Organizers" : "Most Profit Organizers",
    "We have sent to :":"We have sent to :",
    "one-time-password (OTP) to confirm your email":"one-time-password (OTP) to confirm your email",
    "Discover":"Discover",
    "the innovative community around you":"the innovative community around you",
    "Learn":"Learn",
    "and improve your skills in many fields":"and improve your skills in many fields",
    "Follow":"Follow",
    "your passion wherever it might be":"your passion wherever it might be",
    "Art":"Art",
    "Cook":"Cook",
    "Handicrafts":"Handicrafts",
    "Fashion":"Fashion",
    "Pottery":"Pottery",
    "Photography":"Photography",
    "Social skills":"Social skills",
    "Others":"Others",
    "map required":"You must locate address on the map first",
    "field not empty":"All field must not be empty",
    "Login" : "Login",
    "Choose an Organizer" : "Choose an Organizer",
    "Continue":"Continue",
    "Meeting Url":"Meeting Url",
    "Booking number":"Booking number:"
}

assets/translations/en.json (diff)
@@ -142,5 +142,7 @@
     "field not empty":"All field must not be empty",
     "Login" : "Login",
     "Choose an Organizer" : "Choose an Organizer",
-    "Continue":"Continue"
+    "Continue":"Continue",
+    "Meeting Url":"Meeting Url",
+    "Booking number":"Booking number:"
 }
